<!DOCTYPE html>
<html>
<head>
<title>William and Moss</title>
<meta charset=`"utf-8"/>
<style>
body{
background-color:black;
}
#konteiner{
width:1000px;
margin-left:auto;
margin-right:auto;
}
h1{
font-size:60pt;
color:yellow;
font-family:Arial Black;
text-align:center;
}

h2 {
font-size: 20pt;
color: yellow;
font-family: Arial Black;
}

p{
font-size:16pt;
color: rgb(225,225,255);
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
}

p:first-letter {
font-size:130%;
font-weight:bold;
}

.bilde {
margin: 10 px;
width:300px;
height:auto
margin:15px;
}

.venstre{
float:left}

.hoyre {
float: right;
}

#b3 {
width:400px;
}

#b2 {
width:200px;
}
</style>
</head>
<body>
<h1>Experience the charm of Moss:Riding William's arched back</h1>

<img src="bilder3.JPG" alt="He is gone" class="bilde hoyre" id="b3" />
<p>Moss offers a unique experience where residents and tourist love riding on William's arched back. </p>
<p>Explore this charming city.</p>
<article>

</p></br>

<h2>Welcome to our city called Moss</h2>
<p>
Welcome to Moss a small city in Norway, where residents adore William and his uniquely arched back. It's a cherised tradition for everyone to take turns ridint on his back, symbolizing unity and joy in the community.
</p>
<p>
With William as beloved figure, Moss embraces acceptance and inclusivity, making it a special place to visit.
</p>
<img src="bilder2.JPG" alt="He is gone" class="bilde venstre" id="b2" />
<article>
<h2>Meet William</h2>
<p>Meet William, a guy with an arched back like a wheel. Despite his unusual physicque, he`s griddy and loves money.
</p>
<p>
He's also big fan of avocados, incoporating them into every meal, he likes smoothie with avocados.
William is wanted in few countries.
</p></br>

<footer>
<p>&copy; Denys 2024, Moss</p>
</footer>
</body>
</html>
